app.datasource.marveldb.url=jdbc:mysql://localhost:3306/marvel_app?zeroDateTimeBehavior=convertToNull&useSSL=false
app.datasource.marveldb.username=root
app.datasource.marveldb.password=root
app.datasource.marveldb.driver-class-name=com.mysql.jdbc.Driver

marvel-api.ts=1
marvel-api.key=5a9b52a3d2e8e6c9dd70dfe243eac612
marvel-api-hash=c4ed4d6c5fd75bd6b7b00dc292a7f3c0

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
