#app.datasource.nilo.jndi-name=jdbc/nilotfn


janis-api.url=https://janisqa.in/api
janis-api-key=845c670ae30e078b3c41e0a195d42b55dc86cbbb
janis-api-secret=6b9b1992c40ff904fa7313a6cc71cb4c3f34d44ed44ce93e39b93a466ccc848f
janis-client=simanqa

auth.passphrase=nili2:Siman2020