#app.datasource.nilo.url=jdbc:oracle:thin:@//SCAN-ORAC-NILOUAT.SIMAN.COM:1521/NILOUAT
#app.datasource.nilo.username=NILOTFN
#app.datasource.nilo.password=N1l0uat$tfn
#app.datasource.nilo.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

janis-api.url=https://janisqa.in/api/
janis-api-key=845c670ae30e078b3c41e0a195d42b55dc86cbbb
janis-api-secret=6b9b1992c40ff904fa7313a6cc71cb4c3f34d44ed44ce93e39b93a466ccc848f
janis-client=simanqa

auth.passphrase=nili2:Siman2020
