spring.profiles.active=local
spring.application.name=api-marvel
server.port=9002
management.endpoints.web.exposure.include=health


batch.config.feed.filter-status=FEED_FILTER_STATUS
batch.config.feed.visibility-timeout=FEED_VISIBILITY_TIMEOUT_IN_SECONDS
batch.config.feed.message-retention-period=FEED_MESSAGE_RETENTION_PERIOD_IN_SECONDS

spring.batch.job.enabled=false

logging.level.com.siman.nilo.adminbatch.service=debug
logging.level.com.siman.nilo.adminbatch.client=debug